drwxr-xr-x 10 root   fresh       4096 Oct  6 20:37 bitcracker
-rwxr-xr-x  1 root   fresh        855 Oct 12 15:42 bluetooth_connect.sh
-rwxr-xr-x  1 fresh  fresh  243257065 Oct  7 16:12 burpsuite_community_linux_v2021_8_4.sh
drwxr-xr-x  3 root   root        4096 Nov 25 13:52 dnscan
drwxr-xr-x  9 root   fresh       4096 Aug  4 13:17 ghidra_10.0.2_PUBLIC
-rw-rw-r--  1 root   fresh  376933087 Sep  8 16:55 ghidra_10.0.2_PUBLIC_20210804.zip
drwxr-xr-x 12 root   root        4096 Nov 24 20:23 idafree-7.6
-rwxr-xr-x  1 fresh  fresh   73170806 Nov 24 20:21 idafree76_linux.run
drwxr-xr-x  8    501 staff       4096 Sep 30 08:41 Image-ExifTool-12.32
-rw-rw-r--  1 fresh  fresh    4955004 Oct  6 21:13 Image-ExifTool-12.32.tar.gz
drwx------  2 root   fresh      16384 Sep  8 16:30 lost+found
drwxr-xr-x  5 root   fresh       4096 Dec 10 02:54 metasploit-framework
-rwxr-xr-x  1 root   fresh       6034 Sep  9 21:56 msfinstall
drwxr-xr-x  7 root   root        4096 Jan 26 19:00 observium
drwxrwxr-x  7 root   root        4096 Jan 26 14:06 ossec-hids-3.6.0
-rw-rw-r--  1 fresh  fresh    1921753 Nov  7 22:13 ossec-hids-3.6.0.tar.gz
-rw-r--r--  1 root   fresh        109 Nov 14 15:09 ossec_uninstall
drwxr-xr-x  4 root   root        4096 Oct  7 01:07 procdot
drwxr-xr-x 14 fresh  fresh       4096 Nov 14 15:10 pt
drwxr-xr-x  9 splunk splunk      4096 Nov 13 13:55 splunk
-rwxr-xr-x  1 root   root   299418140 Oct 21 15:15 splunk-7.3.1-bd63e13aa157-linux-2.6-amd64.deb
drwxr-xr-x  5 root   root        4096 Dec 22 01:50 sublime_text
drwxr-xr-x  4 root   root        4096 Nov 25 14:05 Sublist3r
drwxrwxr-x 15 root   root        4096 Nov 25  2020 TeamSpeak3-Client-linux_amd64
-rwxr-xr-x  1 fresh  fresh  100152301 Nov 17 20:07 TeamSpeak3-Client-linux_amd64-3.5.6.run
drwxr-xr-x  4 root   root        4096 Nov 24 23:18 vpn
